%% 
%% Step 1 : Drones decide if they send
%% Step 2 : If sending, simulate the time it would need for packet to arrive
%% Step 3 : 





% %% Step 1: Initialize Ground Control Station and drones
% total_drones = 5; % total number of drones --> need to change this to a random number from 5-100
% slot_duration = 0.1; % 100 ms slot duration --> can experiment with this later
% gcs = GCStation(total_drones, slot_duration);
% drones = [Drone(1, 0.2), Drone(2, 0.2), Drone(3, 0.2), Drone(4, 0.2), Drone(5, 0.2)]; % so far they all have the same transmit probability, we can expperiment with this later and maybe compare
% 
% %% Step 2: Initialize number of slots
% T_total = 5; % need to check what number they usee in the paper
% % need to also add frames with slots in them e.g., 5 frames with 3 slots
% % each, acknowledgements are sent out during idle slots and at the end of
% % the frame
% 
% %% Step 3: Go through each slot, and simulate behaviour of drones and ground station
% for t = 1:T_total
%     disp(['-----------Slot: ', num2str(t), '-----------']);
%     %% Step 3a: Keep track of the drones that are sending in this slot.
%     % Here we define a list to keep track of the drones that are attempting
%     % to send in this slot 
%     transmitting_drones = [];
% 
%     % Here we go through all the drones and add them to the above list if they decide to send in this slot
%     for i = 1:length(drones)
%         drones(i) = drones(i).transmit_or_not(); % each drone checks if it can send or not (based on randomly generated value)
%         if drones(i).has_transmitted_in_this_slot
%             transmitting_drones = [transmitting_drones, drones(i)];  % adding the drone to the list of transmitting drones
%         end
%     end
%     disp('Drones attempting to send:');
%     for i = 1:length(transmitting_drones)
%         disp(['Drone ID: ', num2str(transmitting_drones(i).id)]);
%     end
% 
%     % Here we attempt to receive data from drones - possible collision
%     gcs = gcs.receive_ids(transmitting_drones);
%     
%     %If there is a collision and if the max number of attempts is reached, then the drones need to back off --> need to add this
%     %If there is an idle slot then then ground station needs to send out acknowledgments to the drones whose IDs have been received --> need to add this
% 
%     
%     % Here we check if all the drones have been identified yet
%     if gcs.check_all_identified()
%         disp('All drones have successfully transmitted.');
%         break;  % Here we end the simulation if all drones have been identified
%     end
% end
% 
% disp('Successfully received data from drones:');
% disp(gcs.received_ids);
% disp('Number of collisions:');
% disp(gcs.collision_count);
% 
% % need to add visualizations of the simulation results
